server {
    listen 8080 default_server;
    listen [::]:8080 default_server;

    server_name  _ <ALIAS_DOMAIN> docker;

    root "<DOCUMENT_ROOT>";
    index <DOCUMENT_INDEX>;

    include /opt/docker/etc/nginx/vhost.common.d/*.conf;
}

##############
# SSL
##############

server {
    listen 8443 ssl default_server;
    listen [::]:8443 ssl default_server;

    server_name  _ <ALIAS_DOMAIN> docker;

    root "<DOCUMENT_ROOT>";
    index <DOCUMENT_INDEX>;

    include /opt/docker/etc/nginx/vhost.common.d/*.conf;
    include /opt/docker/etc/nginx/vhost.ssl.conf;
}